 
 $$\   $$\                                                                                              $$\           
 $$ |  $$ |                                                                                             $$ |          
 $$ |  $$ | $$$$$$\ $$\    $$\  $$$$$$\         $$$$$$\         $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\         
 $$$$$$$$ | \____$$\\$$\  $$  |$$  __$$\        \____$$\       $$  __$$\ $$  __$$\ $$  __$$\  \____$$\\_$$  _|        
 $$  __$$ | $$$$$$$ |\$$\$$  / $$$$$$$$ |       $$$$$$$ |      $$ /  $$ |$$ |  \__|$$$$$$$$ | $$$$$$$ | $$ |          
 $$ |  $$ |$$  __$$ | \$$$  /  $$   ____|      $$  __$$ |      $$ |  $$ |$$ |      $$   ____|$$  __$$ | $$ |$$\       
 $$ |  $$ |\$$$$$$$ |  \$  /   \$$$$$$$\       \$$$$$$$ |      \$$$$$$$ |$$ |      \$$$$$$$\ \$$$$$$$ | \$$$$  |      
 \__|  \__| \_______|   \_/     \_______|       \_______|       \____$$ |\__|       \_______| \_______|  \____/       
                                                               $$\   $$ |                                             
                                                               \$$$$$$  |                                             
                                                                \______/                                              
               $$\            $$\                               $$\                                     $$\       $$\ 
               \__|           $$ |                              $$ |                                    $$ |      $$ |
 $$\  $$\  $$\ $$\ $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\        $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$ |  $$\ $$ |
 $$ | $$ | $$ |$$ |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\  \____$$\ $$ | $$  |$$ |
 $$ | $$ | $$ |$$ |$$ |  $$ | $$ |    $$$$$$$$ |$$ |  \__|      $$ |  $$ |$$ |  \__|$$$$$$$$ | $$$$$$$ |$$$$$$  / \__|
 $$ | $$ | $$ |$$ |$$ |  $$ | $$ |$$\ $$   ____|$$ |            $$ |  $$ |$$ |      $$   ____|$$  __$$ |$$  _$$<      
 \$$$$$\$$$$  |$$ |$$ |  $$ | \$$$$  |\$$$$$$$\ $$ |            $$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$ |$$ | \$$\ $$\ 
  \_____\____/ \__|\__|  \__|  \____/  \_______|\__|            \_______/ \__|       \_______| \_______|\__|  \__|\__|
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
 $$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\                                                                               
 $$ |  $$ |$$  __$$\ $$  __$$\ $$ ___$$\                                                                              
 $$ |  $$ |$$ /  $$ |$$ /  $$ |\_/   $$ |                                                                             
 $$$$$$$$ | $$$$$$  | $$$$$$  |  $$$$$ /                                                                              
 \_____$$ |$$  __$$< $$  __$$<   \___$$\                                                                              
       $$ |$$ /  $$ |$$ /  $$ |$$\   $$ |                                                                             
       $$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |                                                                             
       \__| \______/  \______/  \______/                                                                              
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                      
 $$$$$$$\                      $$\       $$\       $$\   $$\                                                          
 $$  __$$\                     \__|      $$ |      $$ |  $$ |                                                         
 $$ |  $$ | $$$$$$\ $$\    $$\ $$\  $$$$$$$ |      $$ |  $$ |                                                         
 $$ |  $$ | \____$$\\$$\  $$  |$$ |$$  __$$ |      $$$$$$$$ |                                                         
 $$ |  $$ | $$$$$$$ |\$$\$$  / $$ |$$ /  $$ |      $$  __$$ |                                                         
 $$ |  $$ |$$  __$$ | \$$$  /  $$ |$$ |  $$ |      $$ |  $$ |                                                         
 $$$$$$$  |\$$$$$$$ |  \$  /   $$ |\$$$$$$$ |      $$ |  $$ |                                                         
 \_______/  \_______|   \_/    \__| \_______|      \__|  \__|                                                         
                                                                                                                      
                                                                                                                      
                                                                                                                      
 
